{
  "name": "mesh_chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Farmer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.4",
    "express-session": "^1.11.2",
    "formidable": "^1.0.17",
    "jade": "^1.10.0",
    "socket.io": "^1.3.5"
  }
}
